<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lab 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="navbar">
        <div class="logo"> LOGO </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="bio-hero">
        <p> BIO HERO SECTION </p>

    </section>

    <main class="container">
        <section class="card-grid">
            <article class="card">
                <h2> Project 1 </h2>
            </article>
            <article class="card">
                <h2> Project 2 </h2>
            </article>
            <article class="card">
                <h2> Project 3</h2>
            </article>
        </section>
    </main>

    <footer>
        <p> FOOTER </p>
    </footer>
</body>
</html>